/* ??????? ????? ????? */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;  /* ????? ????? ????? ????? */
  color: #333;  /* ??? ???? */
  line-height: 1.6;
}

/* ????? ??????? ?????? */
header {
  background-color: #4CAF50; /* ????? ?????? ?????? */
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* ?? ???? */
}

/* ????? ?????? */
p {
  font-size: 1.2em;
  text-align: center;
  margin: 20px 0;
}

/* ????? ??????? */
a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  background-color: #2196F3; /* ?????? ?????? */
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #0b7dda;  /* ????? ????? ??? ??????? */
}

/* ????? ???? ??????? */
ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

/* ????? ??????? ???? ???????? */
section {
  padding: 40px 20px;
  background-color: #fff;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
}

/* ????? ??????? */
button {
  background-color: #ff9800;  /* ????? ????????? */
  color: white;
  padding: 15px 30px;
  border: none;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e68900;  /* ????? ????? ??? ??????? */
}

/* ????? ????? ????? ??????? */
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  font-size: 1.5em;
  color: #333;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #2196F3;  /* ???? ??? ??????? */
}

/* ????? ??????? ????? ??? ??????? ??? ?????? */
h1, h2, h3 {
  transition: transform 0.3s ease;
}

h1:hover, h2:hover, h3:hover {
  transform: scale(1.1);
}
