# ูููุนู ุงูุดุฎุตู ุนูู GitHub

ูุฑุญุจูุง ุจูู ูู ูููุนู ุงูุดุฎุตู ุนูู GitHub! ูุฐุง ุงููููุน ูู ูุซุงู ุจุณูุท ุจุงุณุชุฎุฏุงู **HTML** ู **CSS** ู **JavaScript**.

## ููููุฉ ุงุณุชุฎุฏุงู ุงููููุน
1. ูู ุจุชุญููู ุงููููุงุช ุฅูู ุฌูุงุฒู.
2. ุงูุชุญ ููู `index.html` ูู ุงููุชุตูุญ ูุนุฑุถ ุงููููุน.

## ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:
- HTML
- CSS
- JavaScript

## ุงููุดุงุฑูุน ูุงูุฎุจุฑุงุช:
ููุฏ ููุช ุจุงูุนูู ุนูู ุงูุนุฏูุฏ ูู ุงููุดุงุฑูุน ุจุงุณุชุฎุฏุงู **HTML**, **CSS**, ู **JavaScript**. ุฅุฐุง ููุช ููุชููุง ุจูุนุฑูุฉ ุงููุฒูุฏ ุนู ุงููุดุงุฑูุน ุงูุชู ููุช ุจุชุทููุฑูุงุ ูุง ุชุชุฑุฏุฏ ูู ุงูุชูุงุตู ูุนู!

## ุงููุณุงููุฉ:
ุฅุฐุง ูุงู ูุฏูู ุฃู ุฃููุงุฑ ูุชุญุณูู ุงููููุน ุฃู ุฅุถุงูุฉ ููุฒุงุช ุฌุฏูุฏุฉุ ููููู **ูุชุญ ูุดููุฉ** (Issue) ุฃู **ุฅุฑุณุงู ุทูุจ ุณุญุจ** (Pull Request).

## ุงูุชูุงุตู:
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [mhmoudalmsry96@gmail.com](mailto:mhmoudalmsry96@gmail.com)
- ูุงุชุณุงุจ: [+20 1206492706](https://wa.me/201206492706)

ุดูุฑุงู ูู ุนูู ุฒูุงุฑุฉ ูููุนู! ๐
